DATABASE_URL=mongodb+srv://novaAdmin:tB49B99bxWN3uOuM@cluster0.goqde.mongodb.net/mate?retryWrites=true&w=majority
JWT_SECRET=07BCF17asdfjkasdfjkh848945jh2kljl5j13k1l351jj5h1l13klj13l139
QUESTIONS_S3_KEY=XPDX+7P2JZSRpbIqKSVrgPAtW+BheE97/q+HtQ0l
QUESTIONS_S3_ID=AKIAQD7DBPCGDIRFD7YQ
QUESTIONS_BUCKET_NAME=math-app-questions
QUESTIONS_BUCKET_URL=https://math-app-questions.s3.amazonaws.com/public/questions/